#%RAML 1.0
title: WEEKAN API
/api:
  /users:
    post:
      responses:
        200:
          body:
            application/json:
              type: {
                  "type": "object",
                  "properties": {
                      "_id": {
                        "type": "string"
                      }
                  }
              }  
  /users/{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: !include raml/user.json
/users/register:
  post:
    responses:
      200:
        body:
          application/json:
            type:
              {
                "type": "object",
                "properties": {
                  "token": {
                    "type": "string"
                  },
                  "tokenExpires": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  }
                }
              }
/users/login:
  post:
    responses:
      200:
        body:
          application/json:
            type:
              {
                "type": "object",
                "properties": {
                  "token": {
                    "type": "string"
                  },
                  "tokenExpires": {
                    "type": "string"
                  },
                  "id": {
                    "type": "string"
                  }
                }
              }
